---
layout: landing
---
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>{{ site.title }}</h2>
							<p>{{ site.description | markdownify }}</p>
							<ul class="actions">


                  <button
                      class="button special"
                      id="checkout-button-sku_F4UJpX90gLk5dH"
                      role="link"
                  >
                      Registration
                  </button>



                  <button
                      class="button special"
                      id="checkout-button-sku_F5HAlmnjYwdACr"
                      role="link"
                  >
                      Additional Room
                  </button>


							</ul>
              (If payment buttons are not working, please disable your adblocker)
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
						<section id="one" class="wrapper style3 special">
							<div class="inner">
								<header class="major">
									<h2>The second Artificial Intelligence and<br />
									Machine Learning careers fair in Edinburgh</h2>
									<ul class="alt">
										<li><b>Free</b> registration</li>
					          <!-- <li><b>Interviews</b> - You can submit your CV during registration for a chance of on-the-day interview with your dream company.</li> -->
										<li><b>Talks</b> and <b>Workshops</b> throughout the day from representatives will allow you to find out more about companies' expertise.</li>
									</ul>
                  <!--
									<ul class="actions vertical">
										<li><a href="schedule.html" class="button fit special">Schedule</a></li>
									</ul>
                  -->
								</header>
							</div>
						</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Opportunities from leading companies and innovative startups!</h2>
								<p>Opportunities from leading global companies and innovative startups!</p>
								<p>To be announced soon...</p>
							</header>
              <!-- 
							<ul class="icons major">
								<li><span class="icon fa"><img class="fa" src="images/c_ef.jpeg" alt="" /></span></li>
								<li><span class="icon fa"><img class="fa" src="images/c_fiveai.jpg" alt="" /></span></li>
								<li><span class="icon fa"><img class="fa" src="images/c_lloyds.png" alt="" /></span></li>
								<li><span class="icon fa"><img class="fa" src="images/fb.png" alt="" /></span></li>
								<li><span class="icon fa"><img class="fa" src="images/c_canon.jpg" alt="" /></span></li>
								<li><span class="icon fa"><img class="fa" src="images/c_microsoft.png" alt="" /></span></li>
							</ul>
							<ul class="actions vertical">
								<li><a href="companies.html" class="button fit special">All Companies</a></li>
							</ul>
						</div>
            -->
					</section>



				<!-- CTA
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Arcue ut vel commodo</h2>
								<p>Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="#" class="button fit special">Activate</a></li>
								<li><a href="#" class="button fit">Learn More</a></li>
							</ul>
						</div>
					</section>
				-->
					<!-- Footer -->


<!-- Load Stripe.js on your website. -->
<script src="https://js.stripe.com/v3"></script>

<script>
  var stripe = Stripe('pk_live_dSuxETvBtHnISCoEXYbowGaz00aHlEewvc');

 var checkoutButton = document.getElementById('checkout-button-sku_F4UJpX90gLk5dH');
  checkoutButton.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
        items: [{sku: 'sku_F4UJpX90gLk5dH', quantity: 1}],

      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
        successUrl: 'https://edintelligence.github.io/fair/company-pay',
        cancelUrl: 'https://edintelligence.github.io/fair/company-pay',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });



  var checkoutButton2 = document.getElementById('checkout-button-sku_F5HAlmnjYwdACr');
  checkoutButton2.addEventListener('click', function () {
    // When the customer clicks on the button, redirect
    // them to Checkout.
    stripe.redirectToCheckout({
      items: [{sku: 'sku_F5HAlmnjYwdACr', quantity: 1}],

      // Do not rely on the redirect to the successUrl for fulfilling
      // purchases, customers may not always reach the success_url after
      // a successful payment.
      // Instead use one of the strategies described in
      // https://stripe.com/docs/payments/checkout/fulfillment
        successUrl: 'https://edintelligence.github.io/fair/company-pay',
        cancelUrl: 'https://edintelligence.github.io/fair/company-pay',
    })
    .then(function (result) {
      if (result.error) {
        // If `redirectToCheckout` fails due to a browser or network
        // error, display the localized error message to your customer.
        var displayError = document.getElementById('error-message');
        displayError.textContent = result.error.message;
      }
    });
  });



</script>
